-- Initial tcp-simple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tcp-streams
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
                    System.IO.Streams.Raw
                    System.IO.Streams.SSL
                    System.IO.Streams.TLS
                    System.IO.Streams.TCP


  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                    ,   network
                    ,   bytestring
                    ,   io-streams
                    ,   tls
                    ,   HsOpenSSL

  -- hs-source-dirs:      
  default-language:    Haskell2010
